{
    "tr-load": "Download OpenWrt firmware til din enhed",
    "tr-server-link": "Alle downloads",
    "tr-notfound": "Ingen model fundet!",
    "tr-title": "OpenWrt firmwarevælger",
    "tr-message": "Indtast navnet eller modellen på din enhed, og vælg derefter et stabilt build eller et natligt \"snapshot\" build.",
    "tr-version-build": "Om dette build",
    "tr-custom-build": "Brugerdefineret build",
    "tr-customize": "Tilpas",
    "tr-request-build": "Anmod om build",
    "tr-target": "Platform:",
    "tr-downloads": "Download et image",
    "tr-custom-downloads": "Brugerdefinerede downloads",
    "tr-dtb-help": "Enhedstræ blob. Denne fil konfigurerer Linux Kernel til hardwaren.",
    "tr-uboot-help": "Bootloader image. Software på lavt niveau, som indlæser operativsystemet tidligt ved opstart.",
    "tr-cpximg-help": "Brug med sysupgrade i standard firmwaren eller med den indbyggede cpximg loader.",
    "tr-sysupgrade-help": "Brug et Sysupgrade image til at opdatere en router, der allerede kører OpenWrt. image kan bruges med LuCI web interface eller terminalen.",
    "tr-kernel-help": "Linux kernen som et separat image.",
    "tr-initramfs-help": "Linux kernel med minimalt filsystem. Nyttig til første installation eller genoprettelse.",
    "tr-sdcard-help": "image, der er beregnet til at blive overført til et SD-kort.",
    "tr-tftp-help": "TFTP images bruges til at flashe en enhed via bootloaders TFTP-metode.",
    "tr-other-help": "Anden image type.",
    "tr-build-successful": "Build vellykket",
    "tr-build-failed": "Build mislykkedes",
    "tr-request-image": "Anmodning om image",
    "tr-model": "Model:",
    "tr-version": "Version:",
    "tr-eva-help": "Image med OpenWrt og en boot loader.",
    "tr-feedback-link": "Feedback",
    "tr-date": "Dato:",
    "tr-factory-help": "Brug et fabriks image til at flashe en router med OpenWrt for første gang. Du gør det normalt via web interface i den oprindelige firmware.",
    "tr-check-again": "Tjek igen om 5 sekunder...",
    "tr-rootfs-help": "Rodfilsystem som et separat image.",
    "tr-links": "Links:"
}
