{
    "tr-feedback-link": "Comentário",
    "tr-server-link": "Todos os downloads",
    "tr-notfound": "Nenhum modelo foi encontrado!",
    "tr-load": "Baixe o firmware OpenWrt para o seu dispositivo",
    "tr-title": "Seletor de firmware do OpenWrt",
    "tr-version-build": "Sobre esta compilação",
    "tr-custom-build": "Compilação personalizada",
    "tr-target": "Plataforma:",
    "tr-date": "Data:",
    "tr-dtb-help": "Conjunto da árvore do dispositivo. Este arquivo configura o Kernel do Linux para o hardware.",
    "tr-sysupgrade-help": "Use uma imagem Sysupgrade para atualizar um roteador que já tenha o OpenWrt. A imagem pode ser usada através da interface web LuCI ou com o terminal.",
    "tr-kernel-help": "Kernel Linux como uma imagem separada.",
    "tr-initramfs-help": "Kernel Linux com um mínimo de sistema de arquivos. Útil para uma primeira instalação ou para uma recuperação.",
    "tr-rootfs-help": "Sistema de arquivos raiz como uma imagem separada.",
    "tr-sdcard-help": "A imagem que deve ser gravada num cartão SD.",
    "tr-other-help": "Outro tipo de imagem.",
    "tr-build-successful": "Construção bem-sucedida",
    "tr-build-failed": "A construção falhou",
    "tr-request-image": "Solicite uma imagem",
    "tr-check-again": "Verifique novamente daqui 5 segundos...",
    "tr-version": "Versão:",
    "tr-message": "Digite o nome ou o modelo do seu dispositivo e selecione uma compilação estável ou uma compilação \"snapshot\" diária.",
    "tr-customize": "Personalize",
    "tr-request-build": "Solicite uma compilação",
    "tr-model": "Modelo:",
    "tr-downloads": "Baixe uma imagem",
    "tr-tftp-help": "As imagens TFTP são usadas para programar um dispositivo através do método TFTP do bootloader.",
    "tr-custom-downloads": "Downloads personalizados",
    "tr-uboot-help": "Imagem do bootloader. Software de baixo nível que carrega o sistema operacional durante a inicialização.",
    "tr-cpximg-help": "Use com o sysupgrade no firmware original ou com o carregador cpximg embutido.",
    "tr-eva-help": "Imagem com o OpenWrt e um carregador de inicialização.",
    "tr-factory-help": "Use uma imagem de fábrica para gravar uma imagem com OpenWrt no roteador pela primeira vez. Geralmente se faz isso através da interface web do firmware original.",
    "tr-links": "Links:"
}
